# uit.money

./: .gitignore  .project  .travis.yml  CMD.md  README.md  build.gradle  gradle.properties  keystore.jks.enc  settings.gradle
ai/: build.gradle
ai/src/androidTest/java/ai/: ExampleInstrumentedTest.java
ai/src/main/: AndroidManifest.xml
ai/src/main/java/ai/components/: Button.java  TextInput.java
ai/src/main/res/values/: components.xml  strings.xml
ai/src/test/java/ai/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/uit/money/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uit/money/: MainActivity.java
app/src/main/java/uit/money/activity/: AppActivity.java  BillActivity.java  CreateBillActivity.java  CreateWalletActivity.java  EditBillActivity.java  EditBillAdvancedActivity.java  EditPaymentActivity.java  EditWalletActivity.java  ListOfWalletsActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  RealmActivity.java  SplashActivity.java  WalletActivity.java
app/src/main/java/uit/money/adapter/: BillDetailEditRecyclerViewAdapter.java  BillDetailRecyclerViewAdapter.java  FragmentAdapter.java  FragmentPage.java  PaymentTypeRecyclerViewAdapter.java  TransactionRecyclerViewAdapter.java  WalletRecyclerViewAdapter.java
app/src/main/java/uit/money/adapter/separator/: DateSeparator.java  EndSeparator.java  StartSeparator.java
app/src/main/java/uit/money/adapterModel/: BillDetailRecyclerViewAdapter.java  TransactionRecyclerViewAdapter.java
app/src/main/java/uit/money/adapterModel/separator/: DateSeparator.java  EndSeparator.java  StartSeparator.java
app/src/main/java/uit/money/app/: App.java  Constants.java
app/src/main/java/uit/money/facebook/: Credential.java
app/src/main/java/uit/money/fragment/: FragmentAdapter.java  FragmentPage.java  LoginFragment.java
app/src/main/java/uit/money/utils/: Dialog.java  Money.java  Timer.java
app/src/main/java/uit/money/view/: BillDetailsView.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: background_splash.xml  circle_border.xml  cursor_green.xml  ic_filter.xml  ic_icon.xml  ic_list.xml  ic_report.xml  ic_wallet.xml  rectangle_border_green.xml
app/src/main/res/layout/: activity_bill.xml  activity_create_bill.xml  activity_create_wallet.xml  activity_edit_bill.xml  activity_edit_bill_advanced.xml  activity_edit_payment.xml  activity_edit_wallet.xml  activity_list_of_wallets.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_wallet.xml  fragment_login.xml  item_bill.xml  item_bill_detail.xml  item_bill_detail_edit.xml  item_date_separate.xml  item_end_separate.xml  item_loan.xml  item_payment.xml  item_payment_type.xml  item_start_separate.xml  item_transfer.xml  item_wallet.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaultObjectValue.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uit/money/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/model/: Const.java  Person.java  User.java  Utils.java  Wallet.java
model/src/main/java/model/adapter/: BillDetailRecyclerViewAdapter.java  TransactionRecyclerViewAdapter.java
model/src/main/java/model/adapter/separator/: DateSeparator.java  EndSeparator.java  StartSeparator.java
model/src/main/java/model/deal/: Deal.java  Loan.java  MultiLineDeal.java  SingleLineDeal.java  Transfer.java
model/src/main/java/model/deal/loan/: Cycle.java
model/src/main/java/model/model/: Person.java  User.java  Wallet.java
model/src/main/java/model/model/transaction/: Bill.java  BillDetail.java  HasMoney.java  Loan.java  Payment.java  Transaction.java  TransactionModel.java  Transfer.java
model/src/main/java/model/model/util/: Cycle.java  Object.java  Organization.java
model/src/main/java/model/util/: Item.java  Object.java  Organization.java
model/src/main/res/layout/: item_bill.xml  item_bill_detail.xml  item_date_separate.xml  item_end_separate.xml  item_loan.xml  item_start_separate.xml
model/src/main/res/values/: colors.xml  strings.xml
script/: discord.sh
ui/: .project  build.gradle
ui/src/androidTest/java/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/ui/: Avatar.java  Button.java  Circle.java  Col.java  Drawer.java  FrameShadow.java  InputMoney.java  InputNumber.java  InputText.java  List.java  ListWrap.java  Ripple.java  Row.java  Shadow.java  Square.java  Text.java  TextInput.java
ui/src/main/java/ui/components/: Button.java  Text.java  TextInput.java
ui/src/main/java/ui/utils/: Calc.java  Const.java  ShadowView.java
ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ui/src/test/java/ui/: ExampleUnitTest.java
voice/: .project  build.gradle
voice/src/androidTest/java/voice/: ExampleInstrumentedTest.java
voice/src/main/: AndroidManifest.xml
voice/src/main/java/voice/: InterfaceWalletActivity.java  Recognizer.java  Utils.java  Voice.java
voice/src/main/java/voice/getter/: Getter.java
voice/src/main/java/voice/recognizer/: Bill.java  InterfaceRecognizer.java  RecognizerBill.java  RecognizerWallet.java
voice/src/main/java/voice/recognizer/action/: CreateBill.java  CreatePayment.java  RemoveLastBill.java
voice/src/main/java/voice/recognizer/open/: OpenCreateBill.java  OpenListOfWallet.java
voice/src/main/java/voice/utils/: Const.java  InterfaceRecognizer.java  InterfaceWalletActivity.java  Utils.java
voice/src/main/res/values/: strings.xml
voice/src/test/java/voice/: ExampleUnitTest.java
