apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    buildToolsVersion "27.0.3"
    compileSdkVersion 27
    defaultConfig {
        applicationId "uit.money"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 4
        versionName "1.2.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword System.getenv("keystore_password")
            keyAlias System.getenv("keystore_alias")
            keyPassword System.getenv("keystore_alias_password")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

realm {
    syncEnabled = true
}

dependencies {
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'

    implementation project(path: ':ui')
    implementation project(path: ':voice')
    implementation project(path: ':model')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.facebook.android:facebook-android-sdk:4.6.0'
    implementation 'io.realm:android-adapters:3.0.0'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.google.guava:guava:23.6-android'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'org.parceler:parceler-api:1.1.10'
    annotationProcessor 'org.parceler:parceler:1.1.10'
}
