<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bill"
            type="model.model.transaction.Bill"/>
    </data>

    <ui.Row
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingEnd="20dp"
        tools:background="#ccc"
        tools:ignore="RtlSymmetry">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ui.Text
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical|end"
                android:text="@{model.Const.getTime(bill.time)}"
                android:textColor="#3c6"
                app:_font="bold"
                tools:text="00:00"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <View
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:background="#3c6"/>

            <ui.Button
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="17dp"
                android:clickable="false"
                android:clipChildren="false"
                app:_background="#3c6"
                app:_radius="10.5dp"
                app:_shadowColor="#73c6"
                app:_shadowSize="5dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clipChildren="false">

            <ui.Shadow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?attr/selectableItemBackground"
                app:_backgroundColor="#fff"
                app:_dy="1dp"
                app:_radius="5dp"
                app:_shadowColor="#15000000"
                app:_shadowSize="8dp"/>

            <ui.Col
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp">

                <ui.Row
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ui.Text
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:text="@{bill.action}"
                        android:textColor="#222"
                        android:textSize="15sp"
                        app:_font="bold"
                        tools:text="Mua/Bán"/>
                </ui.Row>

                <ui.List
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adapter="@{bill.billDetailAdapter}"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:scrollbars="none"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_bill_detail"/>

                <ui.Row
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ui.Text
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:text="@{model.Const.getMoney(bill.money)}"
                        android:textColor="@{bill.moneyColor}"
                        android:textSize="15sp"
                        app:_font="bold"
                        tools:text="10.000 đ"/>
                </ui.Row>
            </ui.Col>
        </FrameLayout>
    </ui.Row>
</layout>