<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.CreateWalletActivity">

    <data>

        <variable
            name="wallet"
            type="model.model.Wallet"/>
    </data>

    <ui.Col style="@style/root_col">

        <ui.Row style="@style/action_row">

            <ui.Button
                style="@style/button"
                android:layout_width="50dp"
                android:onClick="back"
                app:_icon="@string/icon_back"/>

            <View style="@style/vr_line"/>

            <ui.Text
                style="@style/text"
                android:layout_weight="1"
                android:text="@string/create_wallet_title"/>

            <ui.Button
                style="@style/button"
                android:layout_width="50dp"
                android:onClick="done"
                app:_icon="@string/icon_done"/>

        </ui.Row>

        <View style="@style/hr_line"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ui.FrameShadow
                style="@style/item_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">

                <ui.Row
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ui.Col
                        android:background="@color/_dark_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ui.Text
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp"
                            android:text="@string/wallet_name_field"
                            android:textColor="@color/_text"
                            app:_autoSize="true"
                            app:_font="regular"/>

                        <View style="@style/hr_line"/>

                        <ui.Text
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:paddingEnd="20dp"
                            android:paddingStart="20dp"
                            android:text="@string/wallet_total_field"
                            android:textColor="@color/_text"
                            app:_autoPadding="true"
                            app:_autoSize="true"
                            app:_font="regular"/>
                    </ui.Col>

                    <View
                        style="@style/vr_line"
                        android:layout_height="match_parent"/>

                    <ui.Col
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ui.InputText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:inputType="textCapSentences"
                            android:text="@={wallet._name}"
                            android:textColor="@color/_text"
                            app:_autoSize="true"
                            app:_font="regular"
                            app:_rippleColor="#15000000"/>

                        <View style="@style/hr_line"/>

                        <ui.InputMoney
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:inputType="text"
                            android:text="@={wallet._money}"
                            android:textColor="@color/_text"
                            app:_autoSize="true"
                            app:_font="regular"
                            app:_rippleColor="#15000000"/>

                    </ui.Col>

                </ui.Row>
            </ui.FrameShadow>

        </FrameLayout>
    </ui.Col>
</layout>