<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.WalletActivity">

    <data>

        <import type="uit.money.adapter.TransactionRecyclerViewAdapter"/>

        <variable
            name="wallet"
            type="model.model.Wallet"/>

        <variable
            name="user"
            type="model.model.User"/>

        <variable
            name="activity"
            type="uit.money.activity.WalletActivity"/>

        <variable
            name="state"
            type="uit.money.activity.WalletActivity.State"/>
    </data>

    <ui.Drawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        app:_isOpen="@={state.isOpenDrawer}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            android:fitsSystemWindows="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="50dp">

                    <ui.List
                        style="@style/list"
                        android:adapter="@{TransactionRecyclerViewAdapter.getInstance(wallet)}"
                        app:_stackFromEnd="true"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_bill"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="74dp"
                        android:background="@color/primary"/>
                </FrameLayout>

                <ui.Col
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="@{state.isShowSpeechRecognizerBar, default=visible}"/>

                    <ui.Text
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#93c6"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingEnd="30dp"
                        android:paddingStart="30dp"
                        android:paddingTop="4dp"
                        android:text="@{state.speechRecognizerString}"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        app:_font="regular"
                        tools:ignore="RtlSymmetry"
                        tools:text="369.000 đ"/>

                </ui.Col>

                <ui.FrameShadow
                    style="@style/bottom_bar">

                    <ui.Text
                        style="@style/bottom_text"
                        android:layout_width="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end|center_vertical"
                        android:paddingEnd="30dp"
                        android:text="@{wallet._money}"
                        tools:ignore="RtlSymmetry"
                        tools:text="123.123.369.000 đ"/>

                </ui.FrameShadow>

                <ui.FrameShadow style="@style/top_bar">

                    <ui.Row
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ui.Button
                            style="@style/button"
                            android:layout_width="50dp"
                            android:onClick="openDrawer"
                            app:_icon=""/>

                        <View style="@style/vr_line"/>

                        <ui.Button
                            style="@style/button"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:onClick="openListOfWallets"
                            app:_icon=""
                            app:_text="@{wallet.name}"
                            app:_textAlign="left"
                            tools:_text="{Tên ví}"/>

                        <ui.Button
                            style="@style/button"
                            android:layout_width="50dp"
                            android:onClick="editWallet"
                            app:_icon=""/>

                    </ui.Row>
                </ui.FrameShadow>

                <FrameLayout
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="-5dp"
                    android:layout_marginStart="10dp">

                    <ui.Circle
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="bottom"
                        app:_backgroundColor="#93c6"
                        app:_minSize="50dp"
                        app:_ratio="@{state.ratio}"
                        tools:_ratio="1"/>

                    <ui.FrameShadow
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@color/primary"
                        android:padding="5dp"
                        app:_radius="25dp"
                        app:_shadowColor="@color/primary_shadow"
                        app:_shadowSize="@dimen/shadow_size">

                        <ui.Button
                            style="@style/button"
                            android:layout_width="50dp"
                            android:layout_gravity="start"
                            android:onClick="voice"
                            app:_fontSize="medium"
                            app:_icon=""
                            app:_radius="25dp"/>

                        <ui.Button
                            style="@style/button"
                            android:layout_width="50dp"
                            android:layout_gravity="end"
                            android:onClick="createTransaction"
                            app:_icon=""
                            app:_radius="25dp"/>
                    </ui.FrameShadow>
                </FrameLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="#33cc66"/>

        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layerType="software">

                <ui.Col
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="94dp"
                    android:background="#f4f4f4"
                    android:layerType="hardware">

                    <ui.Button
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        app:_font="regular"
                        app:_fontSize="small"
                        app:_foreground="#555"
                        app:_icon=""
                        app:_paddingLeft="7dp"
                        app:_rippleColor="#2000"
                        app:_text="Danh sách ví"
                        app:_textAlign="left"
                        app:_textPaddingLeft="false"/>

                    <ui.Button
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:onClick="openPayloan"

                        app:_font="regular"
                        app:_fontSize="small"
                        app:_foreground="#555"
                        app:_icon=""
                        app:_paddingLeft="7dp"
                        app:_rippleColor="#2000"
                        app:_text="@string/sidebar_payloan_button"
                        app:_textAlign="left"
                        app:_textPaddingLeft="false"/>

                    <ui.Button
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:onClick="openStatistical"

                        app:_font="regular"
                        app:_fontSize="small"
                        app:_foreground="#555"
                        app:_icon=""
                        app:_paddingLeft="7dp"
                        app:_rippleColor="#2000"
                        app:_text="@string/sidebar_statistical_button"
                        app:_textAlign="left"
                        app:_textPaddingLeft="false"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ui.Button
                        android:layout_width="match_parent"
                        android:layout_height="45dp"

                        app:_font="regular"
                        app:_fontSize="small"
                        app:_foreground="#555"
                        app:_icon=""
                        app:_paddingLeft="7dp"
                        app:_rippleColor="#2000"
                        app:_text="@string/sidebar_tutorial_button"
                        app:_textAlign="left"
                        app:_textPaddingLeft="false"/>

                    <ui.Button
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:onClick="logout"

                        app:_font="regular"
                        app:_fontSize="small"
                        app:_foreground="#555"
                        app:_icon=""
                        app:_paddingLeft="7dp"
                        app:_rippleColor="#2000"
                        app:_text="@string/sidebar_logout_button"
                        app:_textAlign="left"
                        app:_textPaddingLeft="false"/>
                </ui.Col>

                <ui.Shadow
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    app:_backgroundColor="#3c6"
                    app:_shadowColor="#a3c6"
                    app:_shadowSize="5dp"/>

                <ui.Row
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layerType="hardware"
                    android:padding="15dp">

                    <ui.Avatar
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="15dp"
                        app:_fbid="@{user.fbid}"
                        app:_innerSize="40dp"
                        app:_outerSize="40dp"/>

                    <ui.Text
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical|start"
                        android:text="@{user.name}"
                        android:textColor="#cfff"
                        android:textSize="17sp"
                        app:_font="bold"/>
                </ui.Row>
            </FrameLayout>
        </android.support.design.widget.NavigationView>
    </ui.Drawer>
</layout>