<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ListOfWalletsActivity">

    <data>

        <variable
            name="state"
            type="uit.money.activity.ListOfWalletsActivity.State"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:fitsSystemWindows="false"
        android:layerType="software">

        <ui.List
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:adapter="@{state.getWalletAdapter()}"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:scrollbarSize="4dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@color/scrollbar_thumb"
            android:scrollbars="vertical"
            tools:ignore="RtlSymmetry"
            tools:itemCount="3"
            tools:listitem="@layout/item_wallet"/>

        <ui.FrameShadow style="@style/top_bar">

            <ui.Row
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ui.Button
                    style="@style/button"
                    android:layout_width="50dp"
                    android:onClick="back"
                    app:_icon="@string/icon_back"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="#9fff"/>

                <ui.Text
                    style="@style/text"
                    android:layout_weight="1"
                    android:text="@string/list_of_wallet_title"/>

                <ui.Button
                    style="@style/button"
                    android:layout_width="50dp"
                    android:onClick="create"
                    app:_icon=""/>

            </ui.Row>
        </ui.FrameShadow>

        <ui.FrameShadow style="@style/bottom_bar">

            <ui.Row
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ui.Text
                    style="@style/bottom_text"
                    android:layout_width="wrap_content"
                    android:gravity="end|center_vertical"
                    android:paddingStart="25dp"
                    android:text="@string/wallet_total"
                    tools:ignore="RtlSymmetry"/>

                <ui.Text
                    style="@style/bottom_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:paddingEnd="25dp"
                    android:text="@{state.money}"
                    tools:ignore="RtlSymmetry"
                    tools:text="123.456.789 đ"/>
            </ui.Row>
        </ui.FrameShadow>

    </FrameLayout>
</layout>