<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ListOfWalletsActivity">

    <data>

        <variable
            name="state"
            type="uit.money.activity.ListOfWalletsActivity.State"/>
    </data>

    <ui.Col style="@style/root_col">

        <ui.Row style="@style/action_row">

            <ui.Button
                style="@style/button"
                android:layout_width="50dp"
                android:onClick="back"
                app:_icon="@string/icon_back"/>

            <View style="@style/vr_half"/>

            <ui.Text
                style="@style/text"
                android:layout_weight="1"
                android:text="@string/list_of_wallet_title"/>

            <ui.Button
                style="@style/button"
                android:layout_width="50dp"
                android:onClick="create"
                app:_icon=""/>

        </ui.Row>

        <View style="@style/hr_full"/>

        <ui.List
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adapter="@{state.getWalletAdapter()}"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:scrollbarSize="4dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@color/scrollbar_thumb"
            android:scrollbars="vertical"
            tools:ignore="RtlSymmetry"
            tools:itemCount="2"
            tools:listitem="@layout/item_wallet"/>

        <View style="@style/hr_full"/>

        <ui.Row style="@style/action_row">

            <ui.Text
                style="@style/bottom_text"
                android:layout_width="wrap_content"
                android:gravity="end|center_vertical"
                android:paddingStart="25dp"
                android:text="@string/wallet_total"
                tools:ignore="RtlSymmetry"/>

            <ui.Text
                style="@style/bottom_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:paddingEnd="25dp"
                android:text="@{state.money}"
                tools:ignore="RtlSymmetry"
                tools:text="123.456.789 đ"/>
        </ui.Row>
    </ui.Col>
</layout>