<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.EditWalletActivity">

    <data>

        <variable
            name="wallet"
            type="model.model.Wallet"/>
    </data>

    <ui.Col style="@style/root_col">

        <ui.Row style="@style/action_row">

            <ui.Button
                style="@style/button"
                android:layout_width="50dp"
                android:onClick="back"
                app:_icon="@string/icon_back"/>

            <View style="@style/vr_half"/>

            <ui.Text
                style="@style/text"
                android:layout_weight="1"
                android:text="@string/edit_wallet_title"/>

            <ui.Button
                style="@style/button"
                android:layout_width="50dp"
                android:onClick="done"
                app:_icon="@string/icon_done"/>

        </ui.Row>

        <View style="@style/hr_full"/>

        <ui.Col
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ui.FrameShadow
                style="@style/item_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ui.Col
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ui.Row
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ui.Text
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingEnd="15dp"
                            android:paddingStart="15dp"
                            android:text="@string/wallet_name_field"
                            android:textColor="@color/_text_color"
                            app:_autoSize="true"
                            app:_font="regular"/>

                        <View
                            style="@style/vr_half"
                            android:layout_height="match_parent"/>

                        <ui.InputText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:inputType="textCapSentences"
                            android:text="@={wallet._name}"
                            android:textColor="@color/_text_color"
                            app:_autoSize="true"
                            app:_focusColor="@color/_dark_1"
                            app:_font="regular"
                            app:_rippleColor="#15000000"/>
                    </ui.Row>

                    <View style="@style/hr_full"/>

                    <ui.Row
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ui.Text
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:paddingStart="15dp"
                            android:text="@string/wallet_transactions_count"
                            android:textColor="@color/_text_color"
                            android:textSize="15sp"
                            app:_font="regular"
                            tools:ignore="RtlSymmetry"/>

                        <ui.Text
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:paddingEnd="15dp"
                            android:text="@{String.valueOf(wallet._count)}"
                            android:textColor="@color/_text_color"
                            android:textSize="15sp"
                            app:_font="regular"
                            tools:ignore="RtlSymmetry"
                            tools:text="10"/>
                    </ui.Row>

                    <ui.Row
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ui.Text
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:paddingStart="15dp"
                            android:text="@string/wallet_total"
                            android:textColor="@color/_text_color"
                            android:textSize="15sp"
                            app:_font="regular"
                            tools:ignore="RtlSymmetry"/>

                        <ui.Text
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:paddingEnd="15dp"
                            android:text="@{wallet._money}"
                            android:textColor="@color/_text_color"
                            android:textSize="15sp"
                            app:_font="regular"
                            tools:ignore="RtlSymmetry"
                            tools:text="10.000 đ"/>
                    </ui.Row>

                </ui.Col>
            </ui.FrameShadow>

            <ui.FrameShadow
                style="@style/item_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ui.Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/_background_item"
                    android:onClick="deleteWallet"
                    app:_backgroundIcon="#3000"
                    app:_childRadius="none"
                    app:_font="light"
                    app:_foreground="@color/_text_color"
                    app:_icon=""
                    app:_radius="@dimen/radius"
                    app:_rippleColor="#2fff"
                    app:_text="@string/edit_wallet_delete_button"
                    app:_textAlign="left"/>
            </ui.FrameShadow>
        </ui.Col>
    </ui.Col>
</layout>