<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="dateSeparator"
            type="uit.money.adapterModel.separator.DateSeparator"/>
    </data>

    <ui.Row
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            tools:background="#ccc">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="74dp"
                android:background="#3c6"/>

            <View
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_marginStart="74dp"
                android:background="#3c6"/>

            <ui.Text
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="76dp"
                android:gravity="center_vertical"
                android:paddingStart="35dp"
                android:text="@{dateSeparator.timeString}"
                android:textColor="#3c6"
                android:textSize="15sp"
                app:_font="bold"
                tools:text="Hôm nay"
                tools:ignore="RtlSymmetry"/>
        </FrameLayout>
    </ui.Row>
</layout>