<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="startSeparator"
            type="uit.money.adapterModel.separator.StartSeparator"/>
    </data>

    <ui.Row
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            tools:background="#ccc">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="74dp"
                android:background="#3c6"/>
        </FrameLayout>
    </ui.Row>
</layout>