<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="bill"
            type="model.model.transaction.Bill"/>

        <variable
            name="action"
            type="uit.money.adapter.TransactionRecyclerViewAdapter.Action"/>
    </data>

    <ui.Row
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layerType="software"
        android:paddingEnd="10dp"
        tools:background="@color/_background"
        tools:ignore="RtlSymmetry">

        <FrameLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:paddingEnd="5dp"
            android:visibility="gone">

            <ui.Text
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical|end"
                android:text="@{model.Utils.getTime(bill.time)}"
                android:textColor="#3c6"
                app:_font="bold"
                tools:text="00:00"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp">

            <View
                style="@style/vr_full"
                android:layout_height="wrap_content"/>

            <ui.FrameShadow
                style="@style/dot"
                android:background="@color/_green"
                app:_shadowColor="@color/_green_shadow"/>
        </FrameLayout>

        <ui.FrameShadow
            style="@style/item_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <ui.Ripple
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{action::openDetail}"
                app:_radius="@dimen/radius"
                app:_rippleColor="@color/_item_ripple"/>

            <ui.Col
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layerType="hardware"
                android:paddingBottom="10dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="10dp">

                <ui.Row
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:clickable="false">

                    <ui.Text
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:text="@{bill.action}"
                        android:textColor="@color/_item_title"
                        android:textSize="15sp"
                        app:_font="bold"
                        tools:text="Mua/Bán"/>

                    <ui.Row
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginEnd="-3dp">

                        <ui.Text
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/icon_location"
                            android:textColor="@color/_item_title"
                            android:textSize="15sp"
                            android:visibility="@{(bill.location == null || ``.equals(bill.location)) ? View.GONE : View.VISIBLE, default=gone}"
                            app:_font="icon"
                            tools:visibility="visible"/>

                        <ui.Text
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/icon_person"
                            android:textColor="@color/_item_title"
                            android:textSize="15sp"
                            android:visibility="@{bill.with == null ? View.GONE : View.VISIBLE, default=gone}"
                            app:_font="icon"
                            tools:visibility="visible"/>
                    </ui.Row>
                </ui.Row>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="5dp"/>

                <uit.money.view.BillDetailsView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:_billId="@{bill.id}"
                    tools:visibility="gone"/>

                <ui.Col
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/_line_color"/>

                    <ui.Row
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false">

                        <ui.Text
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center_vertical|end"
                            android:text="@{String.valueOf(bill.maxCount)}"
                            android:textColor="#0000"
                            android:textSize="15sp"
                            app:_font="bold"
                            tools:ignore="RtlSymmetry"
                            tools:text="7"/>

                        <ui.Text
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingEnd="15dp"
                            android:paddingStart="15dp"
                            android:text="✕"
                            android:textColor="#0000"
                            android:textSize="15sp"
                            app:_font="bold"
                            tools:ignore="HardcodedText,RtlSymmetry"/>

                        <ui.Text
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|end"
                            android:minWidth="80dp"
                            android:text="@{model.Utils.getMoney(bill.money)}"
                            android:textColor="@{model.Utils.getMoneyColor(bill)}"
                            android:textSize="15sp"
                            app:_font="bold"
                            tools:text="20.000 đ"
                            tools:textColor="@color/out_color"/>
                    </ui.Row>
                </ui.Col>
            </ui.Col>
        </ui.FrameShadow>
    </ui.Row>
</layout>