<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="billDetail"
            type="model.model.transaction.BillDetail"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ui.Row
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:clickable="false"
            android:focusable="false"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            tools:ignore="RtlSymmetry">

            <ui.Text
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center_vertical"
                android:text="@{billDetail.object.name}"
                android:textSize="15sp"
                app:_font="regular"
                tools:text="Bottle"/>

            <ui.Text
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center_vertical|end"
                android:text="@{String.valueOf(billDetail.amount)}"
                android:textColor="#999"
                android:textSize="15sp"
                app:_font="bold"
                tools:ignore="RtlSymmetry"
                tools:text="7"/>

            <ui.Text
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center_vertical|end"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="✕"
                android:textColor="#999"
                android:textSize="15sp"
                app:_font="bold"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <ui.Text
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center_vertical|end"
                android:minWidth="80dp"
                android:text="@{model.Utils.getMoney(billDetail.unitPrice)}"
                android:textColor="#999"
                android:textSize="15sp"
                app:_font="bold"
                tools:ignore="RtlSymmetry"
                tools:text="10.000 đ"/>
        </ui.Row>
    </FrameLayout>
</layout>