<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="bill"
            type="model.model.transaction.Bill"/>

        <variable
            name="action"
            type="uit.money.adapter.TransactionRecyclerViewAdapter.Action"/>
    </data>

    <ui.Row
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:layerType="software"
        android:paddingEnd="20dp"
        tools:background="#ccc"
        tools:ignore="RtlSymmetry">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ui.Text
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical|end"
                android:text="@{model.Utils.getTime(bill.time)}"
                android:textColor="#3c6"
                app:_font="bold"
                tools:text="00:00"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:layerType="software">

            <View
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:background="#3c6"/>

            <ui.Shadow
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="17dp"
                android:clickable="false"
                android:clipChildren="false"
                app:_backgroundColor="#3c6"
                app:_radius="10.5dp"
                app:_shadowColor="#73c6"
                app:_shadowSize="5dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:clipChildren="false"
            android:focusable="true">

            <ui.Shadow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{action::click}"
                app:_backgroundColor="#fff"
                app:_dy="1dp"
                app:_radius="5dp"
                app:_rippleColor="#73c6"
                app:_shadowColor="#15000000"
                app:_shadowSize="8dp"/>

            <ui.Col
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layerType="hardware"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp">

                <ui.Row
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:clickable="false">

                    <ui.Text
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:text="@{bill.action}"
                        android:textColor="#222"
                        android:textSize="15sp"
                        app:_font="bold"
                        tools:text="Mua/Bán"/>

                    <ui.Row
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginEnd="-3dp">

                        <ui.Text
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/icon_location"
                            android:textColor="#222"
                            android:textSize="15sp"
                            android:visibility="@{(bill.location == null || ``.equals(bill.location)) ? View.GONE : View.VISIBLE, default=gone}"
                            app:_font="icon"
                            tools:visibility="visible"/>

                        <ui.Text
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/icon_person"
                            android:textColor="#222"
                            android:textSize="15sp"
                            android:visibility="@{bill.with == null ? View.GONE : View.VISIBLE, default=gone}"
                            app:_font="icon"
                            tools:visibility="visible"/>
                    </ui.Row>
                </ui.Row>

                <uit.money.view.BillDetailsView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:_billId="@{bill.id}"/>

                <ui.Col
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#2000"/>

                    <ui.Row
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false">

                        <ui.Text
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center_vertical|end"
                            android:text="@{String.valueOf(bill.maxCount)}"
                            android:textColor="#0000"
                            android:textSize="15sp"
                            app:_font="bold"
                            tools:ignore="RtlSymmetry"
                            tools:text="7"/>

                        <ui.Text
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingEnd="15dp"
                            android:paddingStart="15dp"
                            android:text="✕"
                            android:textColor="#0000"
                            android:textSize="15sp"
                            app:_font="bold"
                            tools:ignore="HardcodedText,RtlSymmetry"/>

                        <ui.Text
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|end"
                            android:minWidth="80dp"
                            android:text="@{model.Utils.getMoney(bill.money)}"
                            android:textColor="@{bill.moneyColor}"
                            android:textSize="15sp"
                            app:_font="bold"
                            tools:text="20.000 đ"/>
                    </ui.Row>
                </ui.Col>
            </ui.Col>
        </FrameLayout>
    </ui.Row>
</layout>