<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="wallet"
            type="model.model.Wallet"/>

        <variable
            name="action"
            type="uit.money.adapter.WalletRecyclerViewAdapter.Action"/>
    </data>

    <ui.Row
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:layerType="software"
        tools:background="#ccc"
        tools:ignore="RtlSymmetry">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true">

            <ui.Shadow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{action::select}"
                app:_backgroundColor="#fff"
                app:_dy="1dp"
                app:_radius="5dp"
                app:_rippleColor="#73c6"
                app:_shadowColor="#15000000"
                app:_shadowSize="4dp"/>

            <ui.Col
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layerType="software">

                <ui.Text
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:gravity="center_vertical"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:text="@{wallet.name}"
                    android:textColor="#444"
                    app:_autoSize="true"
                    tools:text="{Tên ví}"
                    app:_font="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#15000000"/>

                <ui.Row
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ui.Text
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:paddingStart="15dp"
                        android:text="@string/wallet_transactions_count"
                        android:textColor="#555"
                        android:textSize="15sp"
                        app:_font="regular"
                        tools:ignore="RtlSymmetry"/>

                    <ui.Text
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:paddingEnd="15dp"
                        android:text="@{String.valueOf(wallet._count)}"
                        android:textColor="#555"
                        android:textSize="15sp"
                        app:_font="regular"
                        tools:ignore="RtlSymmetry"/>
                </ui.Row>

                <ui.Row
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ui.Text
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:paddingStart="15dp"
                        android:text="@string/wallet_total"
                        android:textColor="#555"
                        android:textSize="15sp"
                        app:_font="regular"
                        tools:ignore="RtlSymmetry"/>

                    <ui.Text
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:paddingEnd="15dp"
                        android:text="@{wallet._money}"
                        android:textColor="#555"
                        android:textSize="15sp"
                        app:_font="regular"
                        tools:ignore="RtlSymmetry"/>
                </ui.Row>

            </ui.Col>
        </FrameLayout>
    </ui.Row>
</layout>