<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="endSeparate"
            type="uit.money.adapter.separator.EndSeparator"/>
    </data>

    <ui.Row
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            tools:background="@color/_background">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="74dp"
                android:background="@color/_line_color"/>
        </FrameLayout>
    </ui.Row>
</layout>